ENVIRONMENT=Development
MSSQL_PASSWORD=nure2022
MSSQL_CONTAINER_NAME=mssql
CLIENTCREDENTIALS_CLIENTID=1004744880295-dna7or280l6dedlo2l0qal1dd2dc4tjb.apps.googleusercontent.com
CLIENTCREDENTIALS_CLIENTSECRET=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
JWTSETTINGS_SECRET=sdljflesfJSLDFJ3l2j4lsldjl